apply from: "../config/lib_module.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

    implementation dep.okhttp3
    implementation dep.okio
    implementation dep.gson
    implementation dep.rxjava2
    implementation dep.rxandroid2

    compileOnly dep.autoValue
    annotationProcessor dep.autoValueCompiler
    implementation dep.dagger
    implementation dep.daggerAndroid
    implementation dep.daggerAndroidSupport
    annotationProcessor dep.daggerCompiler
    annotationProcessor dep.daggerAndroidProcessor

    implementation project(":common")

    compile 'org.mockito:mockito-core:2.8.47'
}
