apply from: "../config/lib_module.gradle"
apply plugin: 'kotlin-android'
apply from: '../config/check_style.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.appcompat
    implementation dep.design

    implementation dep.rxjava2
    implementation dep.rxandroid2

    compileOnly dep.autoValue
    annotationProcessor dep.autoValueCompiler

    implementation dep.dagger
    implementation dep.daggerAndroid
    implementation dep.daggerAndroidSupport
    annotationProcessor dep.daggerCompiler
    annotationProcessor dep.daggerAndroidProcessor

    implementation dep.processPhoenix
    implementation dep.reflection

    implementation project(':guava')
}