apply from: "../config/lib_module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.appcompat
    implementation dep.design
    implementation dep.reactivestreams
    implementation dep.runtime
    implementation dep.extensions
    annotationProcessor dep.lifecycleCompiler

    implementation dep.rxjava2
    implementation dep.rxandroid2
    implementation dep.autoDispose
    implementation dep.autoDisposeAndroid

    compileOnly dep.annotationApi
    compileOnly dep.autoValue
    annotationProcessor dep.autoValueCompiler

    implementation dep.dagger
    implementation dep.daggerAndroid
    implementation dep.daggerAndroidSupport
    annotationProcessor dep.daggerCompiler
    annotationProcessor dep.daggerAndroidProcessor

    implementation dep.processPhoenix

    implementation project(':guava')
}
