# MVC-android

./: README.md  README_old.md
PacificMVC/example/: build.gradle
PacificMVC/example/src/main/: AndroidManifest.xml
PacificMVC/example/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_navigation.xml  item_menu.xml
PacificMVC/example/src/main/res/values/: strings.xml  styles.xml
PacificMVC/mvc/: build.gradle
PacificMVC/mvc/src/main/: AndroidManifest.xml
PacificMVC/mvc/src/main/java/com/pacific/mvc/: Activity.java  ActivityMVCModel.java  ActivityMVCView.java  ActivityModel.java  ActivityView.java  Fragment.java  FragmentMVCModel.java  FragmentMVCView.java  FragmentModel.java  FragmentView.java  MVCController.java  MVCModel.java  MVCView.java
architecture/: build.gradle  settings.gradle
architecture/arch/: build.gradle
architecture/arch-core/src/main/: AndroidManifest.xml
architecture/arch-example/: build.gradle
architecture/arch-example/src/main/: AndroidManifest.xml
architecture/arch-example/src/main/res/values/: strings.xml
architecture/arch-kotlin/: build.gradle
architecture/arch-kotlin/src/main/: AndroidManifest.xml
architecture/arch-kotlin/src/main/res/values/: strings.xml
architecture/arch/src/androidTest/java/com/pacific/arch/: RxTest.kt
architecture/arch/src/main/: AndroidManifest.xml
architecture/common/: build.gradle
architecture/common/src/androidTest/: AndroidManifest.xml
architecture/common/src/androidTest/java/com/pacific/common/: ExampleInstrumentedTest.java  TestActivity.java
architecture/common/src/androidTest/java/com/thepacific/common/: ExampleInstrumentedTest.java
architecture/common/src/main/: AndroidManifest.xml
architecture/common/src/main/java/com/pacific/common/: BuildUtil.java  KeyboardUtil.java  SizeUtil.java  SystemUtil.java  ViewUtil.java
architecture/common/src/main/java/com/squareup/seismic/: ShakeDetector.java
architecture/common/src/main/java/com/thepacific/common/: AbstractIterator.java  BuildUtil.java  CharMatcher.java  Charsets.java  CommonMatcher.java  CommonPattern.java  JdkPattern.java  Joiner.java  KeyboardUtil.java  MapString.java  PatternCompiler.java  Platform.java  Preconditions.java  Predicate.java  QuickString.java  SizeUtil.java  SmallCharMatcher.java  Splitter.java  Stopwatch.java  Strings.java  Ticker.java  Utf8.java  ViewUtil.java
architecture/config/: app_module.gradle  app_module_kotlin.gradle  dependencies.gradle  lib_module.gradle  lib_module_kotlin.gradle  proguard-rules.pro
architecture/data/: build.gradle
architecture/data/src/androidTest/: AndroidManifest.xml
architecture/data/src/main/: AndroidManifest.xml
architecture/demo/: build.gradle
architecture/demo/src/main/: AndroidManifest.xml
architecture/demo/src/main/res/layout/: activity_main.xml  activity_second.xml  bottom_sheet.xml
architecture/demo/src/main/res/values/: strings.xml
architecture/example/: build.gradle  proguard-rules.pro
architecture/example/src/main/: AndroidManifest.xml
architecture/example/src/main/res/drawable/: action_sync.xml  launch_screen.xml  splash_screen.xml
architecture/example/src/main/res/layout/: action_sync.xml  activity_about.xml  activity_main.xml  activity_search.xml  activity_splash.xml  apps_bottom_sheet.xml  fragment_home.xml  fragment_main.xml  item_home_apk.xml
architecture/example/src/main/res/menu/: fragment_home_toolbar.xml  main.xml  search.xml
architecture/example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
architecture/example/src/main/res/values-v21/: styles.xml
architecture/example/src/main/res/xml/: search_activity_searchable.xml
architecture/gradle/wrapper/: gradle-wrapper.properties
architecture/guava/: build.gradle
architecture/presentation/: build.gradle
architecture/presentation/src/androidTest/: AndroidManifest.xml
architecture/presentation/src/main/: AndroidManifest.xml
clean-architecture/clean-dagger/: build.gradle
clean-architecture/clean-dagger/src/main/: AndroidManifest.xml
clean-architecture/clean-dagger/src/main/res/values/: strings.xml
pacific-architecture/app/: build.gradle
pacific-architecture/app-core/: build.gradle
pacific-architecture/app-core/src/main/: AndroidManifest.xml
pacific-architecture/app/src/main/: AndroidManifest.xml
pacific-architecture/common-mqtt/: build.gradle  gradle.properties
pacific-architecture/common-mqtt/src/main/: AndroidManifest.xml
pacific-architecture/core/: build.gradle
pacific-architecture/core/src/main/: AndroidManifest.xml
pacific-architecture/feature-base/: build.gradle  gradle.properties
pacific-architecture/feature-base/src/main/: AndroidManifest.xml
pacific-architecture/feature-base/src/main/res/values/: styles.xml
pacific-architecture/feature-zygote/: build.gradle  gradle.properties
pacific-architecture/feature-zygote/src/main/: AndroidManifest.xml
pacific-architecture/feature-zygote/src/main/res/layout/: activity_main.xml  activity_zygote.xml  fragment_blank.xml  fragment_blank2.xml  item_table.xml  item_table_left_header.xml  item_table_row.xml  item_table_top_header.xml
pacific-architecture/feature-zygote/src/main/res/values/: styles.xml
pacific-architecture/gradle/: android_app_module.gradle  android_lib_module.gradle  android_module.gradle  dependencies.gradle  jvm_module.gradle
pacific-architecture/gradle/wrapper/: gradle-wrapper.properties
pacific-architecture/guava-android-mvvm/: build.gradle
pacific-architecture/guava-android-mvvm/src/main/: AndroidManifest.xml
pacific-architecture/guava-android-ui/: build.gradle  gradle.properties
pacific-architecture/guava-android-ui/src/main/: AndroidManifest.xml
pacific-architecture/guava-android-ui/src/main/res/color/: aaa_color.xml
pacific-architecture/guava-android-ui/src/main/res/drawable/: aaa_shape_round_white_10dp.xml  aaa_shape_round_white_4dp.xml  aaa_shape_round_white_6dp.xml  aaa_shape_round_white_8dp.xml
pacific-architecture/guava-android-ui/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
(+1202 files in other folders)
