apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.min
        targetSdkVersion rootProject.ext.target
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('../config/thep.jks')
            storePassword "20180101"
            keyAlias "thep.the2016"
            keyPassword "20180101"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', '../config/proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/README'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/readme'
        exclude 'META-INF/readme.txt'

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'

        exclude 'META-INF/dependencies'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'

        exclude 'META-INF/PROPERTIES'
        exclude 'META-INF/PROPERTIES.txt'
        exclude 'META-INF/properties'
        exclude 'META-INF/properties.txt'

        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.properties.txt'

        exclude 'META-INF/RXJAVA.DEPENDENCIES'
        exclude 'META-INF/RXJAVA.DEPENDENCIES.txt'

        exclude 'META-INF/proguard/**'
        exclude 'META-INF/*.version'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force dep.findBugsJrs305
        resolutionStrategy.force dep.annotationApi
        resolutionStrategy.force dep.multidex
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.appcompat
    implementation dep.palette
    implementation dep.design
    implementation dep.cardview
    implementation dep.recyclerview
    implementation dep.constraint

    implementation dep.lifecycleReactivestreams
    implementation dep.lifecycleExtensions
    implementation dep.lifecycleJava8

    implementation dep.okhttp3
    implementation dep.loggingInterceptor
    implementation dep.okio
    implementation dep.retrofit2
    implementation dep.adapterRxjava2
    implementation dep.converterMoshi
    implementation dep.moshi
    implementation dep.rxjava2
    implementation dep.rxandroid2
    implementation dep.autoDispose
    implementation dep.autoDisposeAndroid
    implementation dep.autoDisposeComponent
    implementation dep.reflection
    implementation dep.timber

    compileOnly dep.inject
    compileOnly dep.findBugsJrs305
    compileOnly dep.errorProne
    compileOnly dep.jetAnnotations
    compileOnly dep.annotationApi

    compileOnly dep.autoValue
    annotationProcessor dep.autoValueCompiler

    implementation dep.dagger
    implementation dep.daggerAndroid
    implementation dep.daggerAndroidSupport
    annotationProcessor dep.daggerCompiler
    annotationProcessor dep.daggerAndroidProcessor

    testImplementation dep.junit
    testImplementation dep.mockito
    testImplementation dep.lifecycleTest
    androidTestImplementation dep.testRunner
    androidTestImplementation(dep.espresso, {
        exclude group: 'com.android.support', module: '*'
    })

    implementation dep.multidex
    androidTestImplementation dep.multidex
    androidTestImplementation dep.multidexInstrumentation

    debugImplementation dep.leakcanary
    releaseImplementation dep.leakcanaryNo

    implementation dep.glide
    annotationProcessor dep.glideProcessor
    implementation dep.parceler
    annotationProcessor dep.parcelerProcessor
    implementation dep.rxPermissions

//    implementation dep.theGuava
//    implementation dep.theAdapter
//    implementation dep.thePresentation
//    implementation dep.theData
//    implementation dep.theCommon
//
//    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
//    implementation 'com.google.zxing:core:3.3.0'
//    implementation 'com.flurry.android:analytics:7.0.0@aar'
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
//    implementation group: 'org.threeten', name: 'threetenbp', version: '1.3.6', classifier: 'no-tzdb'
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}