<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@android:color/transparent"
    tools:context="com.pacific.example.feature.zygote.SplashActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/WrapWrap"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/white" />
</FrameLayout>
