import com.square.buildsrc.BuildPlugins
import com.square.buildsrc.Libs

apply from: "../gradle/android_lib_module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':guava')
    implementation project(':guava-android')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':core')
    implementation project(':common-glide')
    implementation project(':common-ui')
    implementation project(':common-mqtt')
    implementation project(':feature-base')
}
