apply from: "../config/app_module.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        applicationId "com.thepacific.clean"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':presentation')
    implementation project(":data")
    implementation project(":common")
    implementation project(':guava')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
