apply from: "../config/app_module.gradle"


android {
    defaultConfig {
        applicationId "com.thepacific.clean"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':presentation')
    implementation project(":data")
    implementation project(":common")
    implementation project(':guava')
}
