apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.min
        targetSdkVersion rootProject.ext.target
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }

    packagingOptions {
        exclude 'META-INF/README'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/readme'
        exclude 'META-INF/readme.txt'

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'

        exclude 'META-INF/dependencies'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'

        exclude 'META-INF/PROPERTIES'
        exclude 'META-INF/PROPERTIES.txt'
        exclude 'META-INF/properties'
        exclude 'META-INF/properties.txt'

        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.properties.txt'

        exclude 'META-INF/RXJAVA.DEPENDENCIES'
        exclude 'META-INF/RXJAVA.DEPENDENCIES.txt'

        exclude 'META-INF/proguard/**'
        exclude 'META-INF/*.version'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force dep.findBugsJrs305
        resolutionStrategy.force dep.appcompat
        resolutionStrategy.force dep.annotationApi
        resolutionStrategy.force dep.multidex
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly dep.inject
    compileOnly dep.findBugsJrs305
    compileOnly dep.errorProne
    compileOnly dep.jetAnnotations
    compileOnly dep.annotationApi

    testImplementation dep.junit
    testImplementation dep.truth
    testImplementation dep.mockito
    testImplementation dep.lifecycleTest
    androidTestImplementation dep.testRunner
    androidTestImplementation dep.truth
    androidTestImplementation(dep.espresso, {
        exclude group: 'com.android.support', module: '*'
    })

    implementation dep.lifecycleJava8
    implementation dep.lifecycleReactivestreams
    implementation dep.lifecycleExtensions

    implementation dep.appcompat
    implementation dep.design
    implementation dep.rxjava2
    implementation dep.rxandroid2
    compileOnly dep.autoValue
    kapt dep.autoValueCompiler

    implementation dep.dagger
    implementation dep.daggerAndroid
    implementation dep.daggerAndroidSupport
    kapt dep.daggerCompiler
    kapt dep.daggerAndroidProcessor
    implementation dep.processPhoenix
    implementation dep.reflection

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kapt "android.arch.lifecycle:compiler:1.0.0"

    implementation dep.okhttp3
    implementation dep.okio
    implementation dep.moshi

    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
    testImplementation 'com.squareup.moshi:moshi-kotlin:1.5.0'

    testImplementation dep.junit
}
