apply from: "../config/app_module_kotlin.gradle"
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.pacific.arch.example"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':arch')
    implementation 'com.android.support:support-v4:27.0.2'
}
apply plugin: 'kotlin-android-extensions'
