apply from: "../gradle/android_lib_module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // api project(":guava-jvm")
    // api project(":guava-data")
    // api project(":guava-android")
    implementation dep.pacific.guavaJvm
    implementation dep.pacific.guavaData
    implementation dep.pacific.guavaAndroid
}