import com.square.buildsrc.BuildPlugins
import com.square.buildsrc.Libs

apply from: "../gradle/android_lib_module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':guava')
    implementation project(':guava-android')
}