apply from: "../gradle/lib_module.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxLife"
    compile "com.android.support:appcompat-v7:$rootProject.ext.support"

    provided "javax.annotation:javax.annotation-api:$rootProject.ext.javaxAnnotation"
    compile "com.google.dagger:dagger:$rootProject.ext.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided "javax.annotation:javax.annotation-api:$rootProject.ext.javaxAnnotation"
    provided "com.google.auto.value:auto-value:$rootProject.ext.autoValue"
    annotationProcessor "com.google.auto.value:auto-value:$rootProject.ext.autoValue"

    compile 'com.google.errorprone:error_prone_annotations:2.0.19'
}