apply from: "../config/lib_module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.rxjava2
    implementation dep.rxandroid2
    implementation dep.appcompat
    implementation dep.palette
    implementation dep.design
    implementation dep.cardview
    implementation dep.recyclerview
    implementation dep.constraint
    implementation dep.autoDispose
    implementation dep.autoDisposeAndroid

    debugImplementation dep.leakcanary
    releaseImplementation dep.leakcanaryNo

    implementation project(':guava')
}
