import com.square.buildsrc.BuildPlugins
import com.square.buildsrc.Libs

apply from: "../gradle/android_lib_module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.Square.guava
    implementation Libs.Square.guavaAndroid
    implementation Libs.Square.core
    implementation Libs.paho
}